service: wallet
frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  environment:
    AWS_MYSQL_HOST: ${env:AWS_MYSQL_HOST}
    AWS_MYSQL_USERNAME: ${env:AWS_MYSQL_USERNAME}
    AWS_MYSQL_DBNAME: ${env:AWS_MYSQL_DBNAME}
    AWS_MYSQL_PASSWORD: ${env:AWS_MYSQL_PASSWORD}
    AWS_KEY: ${env:AWS_KEY}
    AWS_SECRET: ${env:AWS_SECRET}
    AWS_DEPLOY_REGION: ${env:AWS_DEPLOY_REGION}
    AWS_USER_REGISTERED_TOPIC_ARN: ${env:AWS_USER_REGISTERED_TOPIC_ARN}
    AWS_USER_WALLET_REGISTERED_TOPIC_ARN: ${env:AWS_USER_WALLET_REGISTERED_TOPIC_ARN}
    AWS_USER_WALLET_KYC_CHANGED_TOPIC_ARN: ${env:AWS_USER_WALLET_KYC_CHANGED_TOPIC_ARN}

functions:
  wallet-create:
    handler: controllers/wallet.create
    events:
      - http:
          path: /user/{user_id}/wallet
          method: post
          cors: true
  wallet-fetch:
    handler: controllers/wallet.fetch
    events:
      - http:
          path: /user/{user_id}/wallet
          method: get
          cors: true

  wallet-kyc-check-all:
    handler: controllers/kyc.checkAll
    events:
      - schedule: rate(15 minutes)
  wallet-link_account:
    handler: controllers/accounts.link
    events:
      - http:
          path: /user/{user_id}/wallet/accounts
          method: post
          cors: true
  wallet-get_accounts:
    handler: controllers/accounts.get
    events:
      - http:
          path: /user/{user_id}/wallet/accounts
          method: get
          cors: true