org: ryanauger95
app: transfer
service: transfer
frameworkVersion: ">=1.1.0 <2.0.0"

package:
  exclude:
    - lib/node_modules/**

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  environment:
    AWS_MYSQL_HOST: ${env:AWS_MYSQL_HOST}
    AWS_MYSQL_USERNAME: ${env:AWS_MYSQL_USERNAME}
    AWS_MYSQL_DBNAME: ${env:AWS_MYSQL_DBNAME}
    AWS_MYSQL_PASSWORD: ${env:AWS_MYSQL_PASSWORD}
    AWS_KEY: ${env:AWS_KEY}
    AWS_SECRET: ${env:AWS_SECRET}
    AWS_DEPLOY_REGION: ${env:AWS_DEPLOY_REGION}
    AWS_USER_REGISTERED_TOPIC_ARN: ${env:AWS_USER_REGISTERED_TOPIC_ARN}
    AWS_USER_WALLET_REGISTERED_TOPIC_ARN: ${env:AWS_USER_WALLET_REGISTERED_TOPIC_ARN}
    AWS_USER_WALLET_KYC_CHANGED_TOPIC_ARN: ${env:AWS_USER_WALLET_KYC_CHANGED_TOPIC_ARN}
    AWS_LEDGER_ADDED_TOPIC_ARN: ${env:AWS_LEDGER_ADDED_TOPIC_ARN}

functions:
  transfer-issue_funds:
    handler: controllers/issue.issueFunds
    events:
      - schedule: rate(2 minutes)
  transfer-fbo_transfer:
    handler: controllers/transferFbo.fundFbo
    events:
      - schedule: rate(2 minutes)
  transfer-fbo_update:
    handler: controllers/transferFbo.checkFundFbo
    events:
      - schedule: rate(2 minutes)
  transfer-fee_transfer:
    handler: controllers/transferFee.fundFee
    events:
      - schedule: rate(2 minutes)
  transfer-fee_update:
    handler: controllers/transferFee.checkFundFee
    events:
      - schedule: rate(2 minutes)
  transfer-disperse_funds:
    handler: controllers/disperseFunds.disperseFunds
    events:
      - schedule: rate(2 minutes)
  # transfer-collector_update:
  #   handler: controllers/transferCollector.checkFundCollector
  #   events:
  #     - schedule: rate(2 minutes)
