service: transfer
frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs10.x
  stage: dev
  region: us-east-1
  environment:
    AWS_MYSQL_HOST: ${env:AWS_MYSQL_HOST}
    AWS_MYSQL_USERNAME: ${env:AWS_MYSQL_USERNAME}
    AWS_MYSQL_DBNAME: ${env:AWS_MYSQL_DBNAME}
    AWS_MYSQL_PASSWORD: ${env:AWS_MYSQL_PASSWORD}
    AWS_KEY: ${env:AWS_KEY}
    AWS_SECRET: ${env:AWS_SECRET}
    AWS_DEPLOY_REGION: ${env:AWS_DEPLOY_REGION}
    AWS_USER_REGISTERED_TOPIC_ARN: ${env:AWS_USER_REGISTERED_TOPIC_ARN}
    AWS_USER_WALLET_REGISTERED_TOPIC_ARN: ${env:AWS_USER_WALLET_REGISTERED_TOPIC_ARN}
    AWS_USER_WALLET_KYC_CHANGED_TOPIC_ARN: ${env:AWS_USER_WALLET_KYC_CHANGED_TOPIC_ARN}

functions:
  transfer-ledger-update_entries:
    handler: controllers/ledger.updateLedgerEntries
    events:
      - schedule: rate(15 minutes)
  transfer-ledger-sync:
    handler: controllers/ledger.syncLedger
    events:
      - schedule: rate(10 days)
  transfer-issue_funds_all:
    handler: controllers/issueFunds.issueFunds
    events:
      - schedule: rate(15 minutes)
  transfer-fund_transaction:
    handler: controllers/transfer.fundTransaction
    events:
      - schedule: rate(15 minutes)
